<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.hero-image {
  background-image: url("images/assin.png"); /* The image used */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
h1 { color: crimson; font-family: "Ubuntu, sans-serif;"; font-size: 165px; line-height: 160px;font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; }
p { color: #ffffff; font-size: 29px; font-family: 'Ubuntu' , sans-serif;, sans-serif; line-height: 45px; text-align: center; padding-top: 20px; }
h3 { color: crimson; font-family: 'Ubuntu' , sans-serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
h4 { color: crimson; font-family:'Ubuntu' , sans-serif; font-size: 30px; font-weight: normal; line-height: 30px; margin: 0; }
h2 { color: crimson;font-family: 'Ubuntu' , sans-serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
.p1{ color: crimson; font-family: 'Ubuntu' , sans-serif; font-size: 25px; font-weight: normal; line-height: 48px; margin: 0 }
</style>
</head>
</html>
<body>
<div class="hero-image">
<h1 >Adopt a Pet</h1>
<p>There are so many loving adoptable pets right in your<br> community waiting for a family to call their own. <br>Find your new best friend below—or adopt at our store.<br></p>
</div>
<div style="background-color:#000000;"><br><br>
<h3 align="center"> Find an adoptable pet near you</h3><br>
<a href="adoption.html" target="_blank"><u><h4 align="center"> Click here to start adoption process </h4></u></a>

<br><br>
</div>
<div style="background-color:#000000;"><table width="100%" align="center" border="5px" cellpadding="30px" cellspacing="30px">
<tr width="100%"><td><img src="images/dog.jpg" alt="dogs" width="300" height="400"></td>
<td><img src="images/cat.jpg" alt="dogs" width="300" height="400"></td>
<td><img src="images/rabbit.jpg" alt="dogs" width="300" height="400"></td>
<td><img src="images/birds.jpg" alt="dogs" width="300" height="400"></td></tr> 
</table>
<br><br>
<h2>10 Important Things To Consider Before Adopting A Pet</h2>
<p class="p1" align="left"><br><br>
1)Provide sufficient exercise and stimulation. (Walk dogs according to individual need, provide playtime and appropriate toys for both dogs and cats, spend time just petting and talking to your pet, include pet in family activities.)<br>
2)Plan for a several-week adjustment period during which there will be challenges.<br>
3)If you're adopting a pet for your kids, understand that the responsibility is yours. Kids, by their nature, often tire of things that were once new and exciting, and this includes their pets. You will most likely end up being the one who provides most of the pet's care.<br>
4)Don't adopt a pet on a whim or because you feel it's love-at-first-sight. Do your research and carefully consider all the aspects and implications of adopting before you make a decision.<br>
5)Choose a pet appropriate to your living situation and lifestyle. Figure out what size, age, and energy-level pet is most appropriate for you.<br>
6)Instead of giving a pet as a surprise gift, involve the gift recipient in selecting a pet. You can make the surprise be an adoption gift certificate in a gift-wrapped box instead.<br>
7)Make any necessary modifications to your yard and fence, if you have one, to provide for your pet's safety and to prevent your pet from escaping.<br>
8)Verify in advance that you're allowed to keep a pet where you live, especially if you rent or belong to a homeowners' association.<br>
9)Be prepared for a pet to affect other parts of your life for as long as you have the pet (can be up to 15 years for a dog and 20 years for cat). Your pet's well-being will have to be considered in all kinds of decisions, including travel, social life, relocating to a new home, adopting other pets, having children, etc.<br>
10)When you adopt, you need to make a real commitment to care for your pet for its entire life, no matter what that entails, just as you would with a child.<br>
</body>
<div><p style="background-color:crimson" align="center">Created by Sidda Siri Chandana</p></div>
</html>

