<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animal Care</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<style>
* { background-color: black;
} 

p {
	font-family: 'Ubuntu', sans-serif;
	color: white;
	text-align: center;
	font-size: 25px;
    font-weight: 500;
    padding: 20px 30px;
    margin-top: 30px;
    border-radius: 6px;
    border: 5px solid crimson;
	line-height: 200%;
}

.btn {
  border: 3px solid;
  border-color: white;
  background-color: crimson;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  margin: 10px 0;
  width: 30%;
}

/* On mouse-over */
.btn:hover {background: white;}

.donate {color: black;
font-family: 'Ubuntu', sans-serif;
}

footer {
     	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	color: white;
}

footer span a{
    color: crimson;
    text-decoration: none;
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
}
footer span a:hover{
    text-decoration: underline;
}

</style>

<body>
     <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
	<div class="care">
	    <h1>Donate for Animal Care</h1>
			
			<div class="v1">
			   <iframe width="1000" height="500" src="https://www.youtube.com/embed/cO0gVR9L480?loop=1&autoplay=1&mute=1&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
				<p>Welcome to Zoophilist's Donations page!! 
                   All you animal lovers out there can now easily contribute to our efforts to save and rescue animals from the comfort of your homes.
                   We at Zoophilist have now opened up this Donations page where you can help animals by donating to any of our causes.
                   We have 2 categories- Animal Care, where you can make a difference by donating for food and medial care of endagered animals or Anonymous Cause, where you can donate any amount of money to our organization for helping animals.
                
                   Here, at Animal Care, you can save an animal life by donating for its food and medical health. These funds will be used by us for advanced medical facilities and nutritious food for these injured or endagered animals.
                   In the past few years, we have been recognized around the world for our animal care and still advancing animal health centres. Join us by supporting and saving animal lives. There is no minimum amount as such because even a single penny is capable of saving a life.
                   You can put an end to hunger and pain by supporting us and click the 'Donate' button below!</p>
	<!-- </div>
	   <div class="image">
	        <img src="ac1.jpg" alt="">
	   </div> -->
	
	<div class="b1">
		<button onclick="location.href='payment1.html'" class="btn donate">Donate</button>
	</div>
	
    <footer color="white">
        <span>Created By <a href="https://www.instagram.com/shrutip_1210/">Shruti P</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
	
</body>
</head>
</html>